
import discord


client = discord.Client()



@client.event
async def on_ready():
    print('We have logged in as {0.user}'.format(client))

@client.event
async def on_message(message):
    if message.author == client.user:
        return

    if message.content.startswith('ez-help'):
        await message.channel.send('Hello fellow humans (or at least i hope you are . . .) \n I am made by Kelton the Conqueror. \n Commands coming soon!')
 
        
#___________________________________________________________________________________________________________________________________



#_________________________________________________________________________________________________________________________________
 

@client.command()
async def rockpaperscissors(ctx, message):
    """Plays rock paper scissors"""
    async def on_message(message):
        
        rps = ['Rock','Paper','Scissors']
        await ctx.send ('please choose: rock, paper, or scissors (lower case please)')
        if message.content.startswith('rock'):
            userinput = ('rock')
        elif message.content.startswith('paper'):
            userinput = ('paper')
        elif message.content.startswith('scissors'):
            userinput - ('scissors')
        else:
            await ctx.send ('That is not a valid option. (Are you trying to Dynamite me???)')
    global rps
    global userinput
    random.choice(rps)
    print (rps) 
    if userinput is rps:
        ctx.send ('We chose the same')
    elif rps == ('Rock') and userinput == ('paper'):
        await ctx.send ('You beat me. I played Rock')
    elif rps == ('Rock') and userinput == ('scissors'):
        await ctx.send ('I beat you. I played Rock')
    elif rps == ('Paper') and userinput == ('rock'):
        await ctx.send ('I beat you. I played Paper')
    elif rps == ('Paper') and userinput == ('scissors'):
        await ctx.send ('You beat me. I played Paper')
    elif rps == ('Scissors') and userinput == ('rock'):
        await ctx.send ('You beat me. I played Scissors')
    elif rps == ('Scissors') and userinput == ('paper'):
        await ctx.send ('I beat you. I played Scissors')
    else:
        await ctx.send ('Uh oh. that was not supposed to happen. Please let Kelton the Conqueror know ASAP. \nSorry for the inconvenience')

